# Line

./: LICENSE  Line.sln  Program.cs  README.md
Line/: BoundingBoxForm.cs  HorizontalLineForm.cs  Line.csproj  MonitoredAppsWindow.cs  Program.cs  VerticalLineForm.cs
Line.Tests/: ConfigSaveTests.cs  Line.Tests.csproj
Line_wpf/: App.xaml  App.xaml.cs  BoundingBoxWindow.xaml  BoundingBoxWindow.xaml.cs  HorizontalLineWindow.xaml  HorizontalLineWindow.xaml.cs  Line_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitoredAppsWindow.xaml  MonitoredAppsWindow.xaml.cs  Program.cs  VerticalLineWindow.xaml  VerticalLineWindow.xaml.cs
